[submodule "docs/reveal.js"]
	path = docs/reveal.js
	url = https://github.com/hakimel/reveal.js.git
[submodule "docs/classes/class_02"]
	path = docs/classes/class_02
	url = https://gitlab.com/bioinformatics-classes/git_crash_course.git
[submodule "docs/classes/class03"]
	path = docs/classes/class03
	url = https://gitlab.com/bioinformatics-classes/clean-coding.git
[submodule "docs/classes/class_04"]
	path = docs/classes/class_04
	url = https://gitlab.com/bioinformatics-classes/containers-101.git
